#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=x
comment1.target=boolean\ kofferOeffnen(int)
comment10.params=
comment10.target=double\ angebotBerechnen3()
comment2.params=
comment2.target=void\ BetraegeImSpiel()
comment3.params=
comment3.target=void\ zeigeKoffer()
comment4.params=x
comment4.target=void\ kofferWaehlen(int)
comment5.params=
comment5.target=int\ kofferAnzahl()
comment6.params=
comment6.target=double\ auszahlen()
comment7.params=
comment7.target=void\ angebotMachen()
comment8.params=
comment8.target=int\ angebotBerechnen1()
comment9.params=
comment9.target=double\ angebotBerechnen2()
numComments=11
